//graph class
import java.util.*;
public class Graph{
	HashMap<Integer,HashMap<Integer,Integer>> map;
	public Graph(int V){
		map=new HashMap<>();
		for(int i=0;i<V;i++){
			map.put(i,new HashMap<>());
		}
	}
	public void addEdge(int u,int v,int w){
		map.get(u).put(v,w);
		map.get(v).put(u,w);
	}
	public void removeEdge(int u,int v){
		map.get(u).remove(v);
		map.get(v).remove(u);
	}
	public void addVertex(int v){
		map.put(v,new HashMap<>());
	}
	public void removeVertex(int v){
		for(int nbrs:map.get(v).keySet()){
			map.get(nbrs).remove(v);
		}
		map.remove(v);
	}
	public void containsEdge(int u,int v){
		System.out.println(map.get(u).containsKey(v));
	}
}
public class practice {
	public static void main(String[] args) {
		Graph g=new Graph(5);
		g.addEdge(0, 1, 10);
		g.addEdge(0, 4, 20);
		g.addEdge(1, 2, 30);
		g.addEdge(1, 3, 40);
		g.addEdge(1, 4, 50);
		g.addEdge(2, 3, 60);
		g.addEdge(3, 4, 70);
		
		g.removeEdge(1, 4);
		g.addVertex(8);
		g.addEdge(5, 3, 80);
		g.removeVertex(2);
		g.containsEdge(1, 4);
	}
}