//here we taking element in queue based on no of stops then until stops<k and addding distance which is smaller
class Solution {
    class Pair {
        int node;
        int d;
        int s;
        Pair(int s,int n,int dist) {
            this.s=s;
            node=n;
            d=dist;
        }
    }
    public int findCheapestPrice(int V, int[][] edges, int src, int dst, int k) {
        ArrayList<ArrayList<Pair>> adj=new ArrayList<>();
        for(int i=0;i<V;i++){
            adj.add(new ArrayList<>());
        }
        for(int i=0;i<edges.length;i++){
            int u=edges[i][0];
            int v=edges[i][1];
            int w=edges[i][2];
            adj.get(u).add(new Pair(0,v,w));
        }
        int dist[]=new int[V];
        Arrays.fill(dist,Integer.MAX_VALUE);
        dist[src]=0; 
        
        Queue<Pair> q=new LinkedList<>();
         q.add(new Pair(0,src,0));
         while(!q.isEmpty()&& q.peek().s<=k){
             int node=q.peek().node;
             int dis=q.peek().d;
             int s=q.peek().s;
             q.remove();
             for(int i=0;i<adj.get(node).size();i++){
                 if(dist[adj.get(node).get(i).node]>dis+adj.get(node).get(i).d){
                     dist[adj.get(node).get(i).node]=dis+adj.get(node).get(i).d;
                     q.add(new Pair(s+1,adj.get(node).get(i).node,dis+adj.get(node).get(i).d));
                 }
             }
         }
         for(int i=0;i<dist.length;i++){
             if(dist[i]==Integer.MAX_VALUE){
                 dist[i]=-1;
             }
         }
         return dist[dst];
         
    }
}