class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        // Code here
        boolean [][]visited=new boolean[image.length][image[0].length];
        int orcolor=image[sr][sc];
        helper(image,sr,sc,newColor,visited,orcolor);
        return image;
    }
    public void helper(int[][] image, int sr, int sc, int newColor,boolean [][]visited,int orcolor){
        if(sr<0 || sr>=image.length || sc<0||sc>=image[0].length || visited[sr][sc]==true || image[sr][sc] != orcolor){
            return;
        }
        visited[sr][sc]=true;
        image[sr][sc]=newColor;
        int arr1[]={0,1,0,-1};
        int arr2[]={1,0,-1,0};
        for(int i=0;i<arr1.length;i++){
            helper(image,sr+arr1[i],sc+arr2[i],newColor,visited,orcolor);
        }
    }    
}