class Pair {
    int d, x, y;
    Pair(int d, int x, int y) {
        this.d = d;
        this.x = x;
        this.y = y;
    }
}

class Solution {
    // Function to return the minimum cost to react at bottom
    // right cell from top left cell.
    public int minimumCostPath(int[][] grid) {
        // Code here
         
        int n = grid.length, m = grid[0].length;


        Pair[][] dist = new Pair[n][m];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                dist[i][j] = new Pair(Integer.MAX_VALUE, i, j);
            }
        }

        dist[0][0] = new Pair(grid[0][0], 0, 0);
        PriorityQueue<Pair> q = new PriorityQueue<>((a, b) -> a.d - b.d);
        q.add(new Pair(grid[0][0], 0, 0));

        int[] dxArr = {-1, 0, 1, 0};
        int[] dyArr = {0, 1, 0, -1};

        while (!q.isEmpty()) {
            Pair cur = q.poll();
            int d = cur.d, x = cur.x, y = cur.y;

            //if (x == dx && y == dy) return d; // early exit

            for (int i = 0; i < 4; i++) {
                int newx = x + dxArr[i], newy = y + dyArr[i];
                if (newx >= 0 && newx < n && newy >= 0 && newy < m ) {
                    if (dist[newx][newy].d > d +grid[newx][newy]) {
                        dist[newx][newy].d = d + grid[newx][newy];
                        q.add(new Pair(d +grid[newx][newy], newx, newy));
                    }
                }
            }
        }

        return dist[n-1][m-1].d;
    }
}//note there is no need to store pair class in dist matrix it is extra for storing the path also that from where it come from
