class Solution {
    // static class Edge {
    //     int src, dest, weight;
    //     Edge(int s, int d) {
    //         this.src = s;
    //         this.dest = d;
    //     }
        
    // }
    static class DisjointSet {
        int[] parent, size;
        public DisjointSet(int n) {
            parent = new int[n];
            size = new int[n];
            for (int i = 0; i < n; i++) {
                parent[i] = i;
                size[i] = 1;
            }
        }

        public int findUPar(int node) {
            if (node == parent[node]) return node;
            return parent[node] = findUPar(parent[node]); 
        }

        public void unionBySize(int u, int v) {
            int rootU = findUPar(u);
            int rootV = findUPar(v);
            if (rootU != rootV) {
                if (size[rootU] < size[rootV]) {
                    parent[rootU] = rootV;
                    size[rootV] += size[rootU];
                } else {
                    parent[rootV] = rootU;
                    size[rootU] += size[rootV];
                }
            }
        }
    }

    public int removeStones(int[][] stones) {
    
        int n=0; //max roww
        int E=stones.length;
        int c=0;  //max col
        for(int i=0;i<E;i++){
            n=Math.max(n,stones[i][0]);
            c=Math.max(c,stones[i][1]);
        }
       
        int t=c+n+2;  //total size of array containing ros then cols in a single row
      
        DisjointSet ds = new DisjointSet(t);
       
        for (int i = 0; i <E ; i++) {
            if (ds.findUPar(stones[i][0]) != ds.findUPar(stones[i][1]+n+1)) {
                ds.unionBySize(stones[i][0], stones[i][1]+n+1);
               
            }
        }
        Set<Integer> uniqueParents = new HashSet<>();  //for finding the no of unique parents means finding the total conected components 
        for (int[] stone : stones) {
            uniqueParents.add(ds.findUPar(stone[0]));
            uniqueParents.add(ds.findUPar(stone[1] + n + 1));
        }

        return E-uniqueParents.size();
    }
}