class Pair {
    long d;
    int node;
    Pair(int node, long d) {
        this.node = node;
        this.d = d;
    }
}

class Solution {
    public int countPaths(int V, int[][] edges) {
        int MOD = (int)1e9 + 7;
        List<List<Pair>> adj = new ArrayList<>();
        for (int i = 0; i < V; i++) {
            adj.add(new ArrayList<>());
        }
        for (int[] e : edges) {
            int x = e[0], y = e[1], z = e[2];
            adj.get(x).add(new Pair(y, z));
            adj.get(y).add(new Pair(x, z)); 
        }

        long[] dist = new long[V];
        Arrays.fill(dist, Long.MAX_VALUE);   
        dist[0] = 0;

        long[] ways = new long[V];
        ways[0] = 1;

        PriorityQueue<Pair> q = new PriorityQueue<>((a, b) -> Long.compare(a.d, b.d)); 
        q.add(new Pair(0, 0));

        while (!q.isEmpty()) {
            int node = q.peek().node;
            long dis = q.peek().d;  
            q.remove();

            if (dis > dist[node]) continue;

            for (Pair edge : adj.get(node)) {
                int v = edge.node;
                long w = edge.d;

                if (dist[v] > dis + w) {
                    dist[v] = dis + w;
                    ways[v] = ways[node] % MOD;
                    q.add(new Pair(v, dist[v]));
                } else if (dist[v] == dis + w) {
                    ways[v] = (ways[v] + ways[node]) % MOD;
                }
            }
        }

        return (int)(ways[V - 1] % MOD);
    }
}