class Solution {
    public static void bfs(int sr,int sc,int n,int m,char[][] grid,boolean isVisited[][]){
        Queue<int []> q=new LinkedList<>();
        q.add(new int[]{sr,sc});
        
        while(!q.isEmpty()){
            int curr[]=q.poll();
            isVisited[sr][sc]=true;
            int currRow=curr[0];
            int currCol=curr[1];
            int dc[]={1,0,-1,0};
            int dr[]={0,1,0,-1};
            for(int i=0;i<dc.length;i++){
                int nr=currRow+dr[i];
                int nc=currCol+dc[i];
                if(isValid(nr,nc,n,m,grid,isVisited)){
                    q.add(new int[]{nr,nc});
                    isVisited[sr][sc]=true;
                }

        }
        }
    }
    public static boolean isValid(int row,int col,int n,int m,char[][] grid,boolean isVisited[][]){
        if(row>=0 && row<n && col>=0 && col<m && !isVisited[row][col] && grid[row][col]!='0'){
            return true;

        }
        return false;
    }
    public int numIslands(char[][] grid) {
        boolean isVisited[][]=new boolean[grid.length][grid[0].length];
        int n=grid.length;
        int m=grid[0].length;
        int count=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(!isVisited[i][j] && grid[i][j]=='1'){
                    count++;
                    bfs(i,j,n,m,grid,isVisited);
                }
            }
        }
        return count;
       
    }
}