// User function Template for Java
class Pair{
    int d;
    int node;
    Pair(int node,int d){
        this.node=node;
        this.d=d;
    }
}
class Solution {

    public int[] shortestPath(int V, int E, int[][] edges) {
        // Code here
        List<List<Pair>>adj=new ArrayList<>();
         for(int i=0;i<V;i++){
             adj.add(new ArrayList<>());
         }
         for(int i=0;i<edges.length;i++){
              int x=edges[i][0];
              int y=edges[i][1];
              int z=edges[i][2];
              adj.get(x).add(new Pair(y,z));
         }
        int dist[]=new int[V];
        Arrays.fill(dist,Integer.MAX_VALUE);
        dist[0]=0; 
        
        Queue<Pair> q=new LinkedList<>();
         q.add(new Pair(0,0));
         while(!q.isEmpty()){
             int node=q.peek().node;
             int dis=q.peek().d;
             q.remove();
             for(int i=0;i<adj.get(node).size();i++){
                 if(dist[adj.get(node).get(i).node]>dis+adj.get(node).get(i).d){
                     dist[adj.get(node).get(i).node]=dis+adj.get(node).get(i).d;
                     q.add(new Pair(adj.get(node).get(i).node,dis+adj.get(node).get(i).d));
                 }
             }
         }
         for(int i=0;i<dist.length;i++){
             if(dist[i]==Integer.MAX_VALUE){
                 dist[i]=-1;
             }
         }
         return dist;
         
    }
}